# controle-de-cinema

./: ControleDeCinema.sln  README.md  RepositorioSessaoEmOrmTestes.cs
.github/workflows/: master_controle-de-cinema.yml
ControleDeCinema.Aplicacao/: ControleDeCinema.Aplicacao.csproj
ControleDeCinema.Aplicacao/Compartilhado/: ErrorResults.cs
ControleDeCinema.Aplicacao/ModuloAutenticacao/: AutenticacaoService.cs
ControleDeCinema.Aplicacao/ModuloFilme/: FilmeAppService.cs
ControleDeCinema.Aplicacao/ModuloGeneroFilme/: GeneroFilmeService.cs
ControleDeCinema.Aplicacao/ModuloSala/: SalaAppService.cs
ControleDeCinema.Aplicacao/ModuloSessao/: IngressoAppService.cs  SessaoAppService.cs
ControleDeCinema.Dominio/: Diagrama.cd
ControleDeCinema.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
ControleDeCinema.Dominio/Extensions/: EnumExtensions.cs
ControleDeCinema.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  TipoUsuario.cs  Usuario.cs
ControleDeCinema.Dominio/ModuloFilme/: Filme.cs  IRepositorioFilme.cs  Ingresso.cs
ControleDeCinema.Dominio/ModuloGeneroFilme/: GeneroFilme.cs  IRepositorioGeneroFilme.cs  Ingresso.cs
ControleDeCinema.Infraestrutura.Orm/: ControleDeCinema.Infraestrutura.Orm.csproj
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloAutenticacao/: Class1.cs  RepositorioAutenticacaoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloGeneroFilme/: RepositorioGeneroFilmeEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloIngresso/: RepositorioIngressoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Interface/ModuloAutenticacao/: AutenticacaoFormPageObject.cs  AutenticacaoIndexPageObject.cs  AutenticacaoInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormPageObject.cs  FilmeIndexPageObject.cs  FilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGeneroFilme/: GeneroFilmeFormPageObject.cs  GeneroFilmeIndexPageObject.cs  GeneroFilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloIngresso/: IngressoFormPageObject.cs  IngressoIndexPageObject.cs  IngressoInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SesssaointerfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj
ControleDeCinema.WebApp/: ControleDeCinema.WebApp.csproj  Dockerfile  Program.cs
ControleDeCinema.WebApp/ActionFilters/: ValidarModeloAttribute.cs
ControleDeCinema.WebApp/Controllers/: AutenticacaoController.cs  FilmeController.cs  GeneroFilmeController.cs  HomeController.cs  IngressoController.cs  SalaController.cs  SessaoController.cs
ControleDeCinema.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  IdentityConfig.cs  SerilogConfig.cs
ControleDeCinema.WebApp/Extensions/: ControllerExtensions.cs
ControleDeCinema.WebApp/Identity/: IdentityTenantProvider.cs  TenantProvider.cs
ControleDeCinema.WebApp/Models/: AutenticacaoViewModels.cs  FilmeViewModels.cs  GeneroFilmeViewModels.cs  NotificacaoViewModel.cs  SalaViewModels.cs  SessaoViewModels.cs
ControleDeCinema.WebApp/Orm/: DatabaseOperations.cs
ControleDeCinema.WebApp/Properties/: launchSettings.json
ControleDeCinema.WebApp/Views/: _ViewImports.cshtml
ControleDeCinema.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
ControleDeCinema.WebApp/Views/Filme/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/GeneroFilme/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/Home/: Index.cshtml
ControleDeCinema.WebApp/Views/Ingresso/: ComprarIngresso.cshtml
ControleDeCinema.WebApp/Views/Sala/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/Sessao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Encerrar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/Shared/: Erro.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _ValidationAlert.cshtml
ControleDeCinema.WebApp/wwwroot/css/: site.css
(+48 files in other folders)
